{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for our flat, pg, hostel booking website",
  "license": "ISC",
  "author": "Diptanshu",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon src/index.ts --esm"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
